hand=""
if  hand == "グー"
  puts "出したはグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー")||(hand == "パー")
  puts "出したてはグーまたはパーです"
end


#　数値のみ
# !   否定　　　　　　　　　　　　　　　→でなければ
# &&  どちらの条件も正しければtrue　　　→and条件
# ||  どちらかの条件が正しければtrue　　→or条件

#　数値＋文字列の比較（同じ文字列かどうか）でも利用できます。

# ==  右辺と左辺が等しい            　　→変数であるなら
# !=  右辺と左辺が等しくないとき　　　　→変数でなければ