name="A"
weight=50
puts name+"さんの体重は"+weight.to_s+"kgです"
puts "#{name}さんの体重は#{weight}kgです"#"#{変数}"ですべて文字列型に変換する +は不要

#変数展開の注意
#ただし、変数展開はダブルクォーテーションで括った場合のみ機能し、
#シングルクォーテーションで括った場合は変数ではなく文字列として認識されてしまいます。